\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fumar versus hacer ejercicio}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fumar versus hacer ejercicio}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edad versus frecuencia de autoexamen}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edad versus frecuencia de autoexamen}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de mortalidad de cancer de piel versus cercania al oceano}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tasa de mortalidad de cancer de piel versus cercania al oceano}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notas en grupos}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notas en grupos}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de compresi\IeC {\'o}n y presi\IeC {\'o}n}}{5}}
